** TODO **
	What to do with date in footer?
	How to pass all the huge amount of data from db to view?

** DATA STRUCTURES **
	Object MACHINE
		hostname
		type
		ip addr
		subnet

	Object MEASUREMENT
		machine
		reachable
		service_status
		latency

	Array GROUP_OF_MEASUREMENTS
		id
		measurement
		timestamp

	Array GROUP_OF_MACHINES
		id
		machine

** CUT SNIPPETS **

var today = new Date();
var serverDate_ = today.toLocaleDateString("en-US", timestampOptions) + " - " + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();